{
  "name": "isaiah-port1",
  "version": "1.0.0",
  "private": true,
  "description": "isaiah-port1",
  "author": "isaiah-milkey",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -b gh-pages",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^5.13.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
